.cont{
    justify-self: center;
    width: 90%;
    display: grid;
    gap: 20px;
}

.cont>p{
    width: 60%;
}

.box{
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    gap: 20px;
}

.card{
    height: 200px;
    width: 100%;
    display: grid;
    grid-template: 50px calc(100% - 50px) / 100%;
}

.card>h4{
    padding-left: 20px;
    height: 50px;
    display: flex;
    align-items: center;
    border-left: 2px solid var(--purple);
}

.card>div{
    padding: 20px;
    border: 2px solid var(--greyv2);
    display: grid;
    align-items: center;
}

@media (max-width: 1080px){
    .box{
        grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    }

    .card>div{
        padding: 10px;
    }
}

@media (max-width: 600px){
    .box{
        grid-template: repeat(6, 1fr) / 1fr;
    }

    .cont>p{
        width: 100%;
        text-align: justify;
    }
}