.cont{
    justify-self: center;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
}

.cont>div:nth-child(1){
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cont>div:nth-child(2){
    padding: 40px;
    height: 300px;
    width: 60%;
    border: 2px solid var(--greyv2);
    border-radius: 15px;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    gap: 20px;
}

.card{
    display: grid;
    grid-template: 40px 1fr / 40px 1fr;
    gap: 10px;
    align-items: center;
}

.card p{
    grid-column-start: 1;
    grid-column-end: 3;
}

.card svg{
    height: 20px;
    width: 20px;
    padding: 10px;
    border: 2px solid var(--light-purple);
    border-radius: 50%;
    color: var(--light-purple);
}

@media (max-width: 1080px){
    .cont>div:nth-child(2){
        padding: 10px;
    }
}

@media (max-width: 800px){
    .cont{
        flex-direction: column;
        gap: 10px;
    }

    .cont>div:nth-child(1), .cont>div:nth-child(2){
        width: 100%;
    }

    .cont>div:nth-child(2){
        height: 350px;
    }
}