.cont{
    display: grid;
    grid-template-columns: 90%;
    gap: 20px;
    justify-content: center;
    align-content: flex-start;
}

.cont>div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cont button{
    padding: 10px;
    border: 2px solid var(--grey);
    border-radius: 5px;
    transition: all .4s linear;
    cursor: pointer;
}

.cont button:hover{
    border-color: var(--purple);
    color: var(--purple);
}

.card{
    padding: 30px;
    height: 400px;
    width: 400px;
    display: grid;
    grid-template: 40px 25px 1fr 60px / 100%;
    gap: 20px;
    align-items: center;
    border: 2px solid var(--grey);
    border-radius: 15px;
}

.star{
    padding: 10px;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: var(--grey);
}

.card p{
    align-self: flex-start;
}

.personInfo{
    display: grid;
    gap: 5px;
    grid-template: repeat(2, 1fr) / 60px 1fr;
    align-items: center;
}

.ava{
    width: 25px;
    height: 25px;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    padding: 10px;
    border-radius: 50%;
    color: var(--light-grey);
    background-color: var(--grey);
}

.personInfo h4{
    align-self: flex-end;
}

.personInfo p{
    align-self: flex-start;
}

.buttons{
    display: flex;
    gap: 10px;
}

.comments-box{
    transition: opacity .3s linear;
}

.button{
    height: 20px;
    width: 20px;
    padding: 10px;
    border: 2px solid var(--greyv2);
    border-radius: 50%;
    background-color: var(--grey);
    cursor: pointer;
    transition: all .2s linear;
}

.button:hover{
    color: var(--greyv2);
}
